server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5434/EmpmanagementSystem
spring.datasource.username=postgres
spring.datasource.password=techouts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=9091